1.1 Physical Specification
 Bus Connector
  Bus Slot Signals

	¡¤ 8086/70116 Type Bus
	
	[ ]
	
  Conn Signal Dir Function Conn Signal Dir Function
  
  80286, 386, 486, Pentium models have the following differences
  +-----+-------------+-------------+
  |     |  8086/70116 | 80286/80386 |
  +-----+-------------+-------------+
  | A37 |     S00
  | A38 |     S01
  | A39 |     S02
  | A40 |    LOCK0
  | B40 |   CPKILL0
  | B42 |    RQGT0
  | B46 |    HLDA00
  | B47 |    HRQ00
  | B48 |   DMAHLD0
  +-----+-------------+-------------+
  
  Note 1: Pin B28, B36, B38 have two possible configurations depending on the
          model.

  +---------+---------+------------+------------+
  |         |   B28   |
  |         |   B36   |
  |         |   B38   | 
  +---------+---------+------------+
  
  Note 2: PC-9801U2 doesn't use pin A32 (IOCHK0)
  
	¡¤ 80286/386/486/Pentium Type Bus
	
	